<?xml version='1.0'?>
<sdf version="1.3">

  <model name="Wheel_LR">
    <pose>0 0 0  0.0 0.0 0.0 </pose>
    <static>false</static>
    
    <include>
      <uri> model://Wheel_Hub </uri>
      <name> Hub </name>
      <pose> 0.25 0.0 0.0   0.0 0.0 0.0 </pose> <!-- Modif X translation -->
    </include>

    <link name="body">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.555</ixx>
          <ixy>0.000</ixy>
          <ixz>0.000</ixz>
          <iyy>0.976</iyy>
          <iyz>0.000</iyz>
          <izz>0.555</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
	    <uri>model://Wheel_LR/meshes/wheel_strech.dae</uri>
	    <scale>1.0 1.0 1.0</scale>
	  </mesh>
        </geometry>
        <material>
          <emissive> 1 1 1 1 </emissive>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
	       <uri>model://Wheel_LR/meshes/wheel_strech.dae</uri>
	       <scale>1.0 1.0 1.0</scale>
	  </mesh>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient> 0 </restitution_coefficient>
            <threshold> 0 </threshold>
          </bounce>
          <contact>
            <ode>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

    </link>

    <joint name="hub_fixed" type="revolute">
      <parent>Hub::hub</parent>
      <child>body</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>

</sdf>