<?xml version='1.0'?>
<sdf version="1.3">


  <model name="Block3">
    <pose> 0.0 0.0 0.0  0.0 0.0 0.0 </pose>
    <static>false</static>
    
    <link name="body">
      <!--<inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>-->


      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Blocks/Block3/block3.dae</uri>
            <scale>0.08 0.08 0.08</scale>
          </mesh>
        </geometry>
        <material>
          <emissive> 1 1 1 1 </emissive>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.08 0.08 0.08</size>
          </box>
        </geometry>
	      <!--<surface>
          <bounce>
            <restitution_coefficient> 0 </restitution_coefficient>
            <threshold> 0 </threshold>
          </bounce>
          <contact>
            <!--<ode>
              <max_vel> 10 </max_vel>
            </ode>-->
            <!--<collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>-->
      </collision>

    </link>
  </model>
</sdf>
