<?xml version='1.0'?>
<sdf version="1.3">


  <model name="Desk">
    <pose> 0.0 0.0 0.0  0.0 0.0 0.0 </pose>
    <static>true</static>
    
    <link name="body">
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>


      <visual name="visual">
        <geometry>
          <mesh><uri>model://Desk/meshes/desk.dae</uri>
          <scale>1 1 1</scale></mesh>
        </geometry>
        <material>
          <emissive> 1 1 1 1 </emissive>
        </material>
      </visual>

      <collision name="collision">
        <pose>0.00 0.00 1.03 0.00 0.00 0.00</pose>
        <geometry>
          <!--<mesh><uri>model://Desk/meshes/desk.dae</uri>
<scale>1.0 1.0 1.0</scale></mesh>-->
          <box>
            <size>1.0 2.0 0.06</size>
          </box>
        </geometry>
	      <!--<surface>
          <bounce>
            <restitution_coefficient> 0 </restitution_coefficient>
            <threshold> 0 </threshold>
          </bounce>
          <contact>
            <ode>
              <max_vel> 0 </max_vel>
            </ode>
          </contact>
        </surface>-->
      </collision>

    </link>
  </model>
</sdf>