<?xml version='1.0'?>
<sdf version="1.3">

  <model name="Wheel_Planning">
    <pose>0 0 0  0.0 0.0 0.0 </pose>
    <static>false</static>

    <link name="body">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.555</ixx>
          <ixy>0.000</ixy>
          <ixz>0.000</ixz>
          <iyy>0.976</iyy>
          <iyz>0.000</iyz>
          <izz>0.555</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
    	      <uri>model://Wheel_1/meshes/wheel_planning_1.dae</uri>
    	      <scale>1.0 1.0 1.0</scale>
	        </mesh>
        </geometry>
        <material>
          <emissive> 1 1 1 1 </emissive>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
      	       <uri>model://Wheel_LF/meshes/wheel_planning_1.dae</uri>
      	       <scale>1.0 1.0 1.0</scale>
      	  </mesh>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient> 0 </restitution_coefficient>
            <threshold> 0 </threshold>
          </bounce>
          <contact>
            <ode>
              <max_vel> 0 </max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

    </link>
  </model>
</sdf>