<?xml version='1.0'?>
<sdf version="1.3">

  <model name="Wheel_Hub">
    <pose> -0.01 0 0  0.0 0.0 0.0 </pose>
    <static>false</static>
    
    <link name="hub">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://Wheel_Hub/meshes/wheel_hub.dae</uri>
<scale>1.0 1.0 1.0</scale></mesh>
        </geometry>
        <material>
          <emissive> 1 1 1 1 </emissive>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://Wheel_Hub/meshes/wheel_hub_square.dae</uri>
<scale>1.0 1.0 1.0</scale></mesh>
        </geometry>
      </collision>
    </link>
  </model>

</sdf>