<?xml version='1.0'?>
<sdf version="1.3">


  <model name="CarMap">
    <pose> 0.0 0.0 0.0  0.0 0.0 0.0 </pose>
    <static>true</static>
    
    <link name="body">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>


      <visual name="visual">
        <geometry>
          <mesh><uri>model://CarMap/meshes/CarMap.dae</uri>
          <scale>1 1 1</scale></mesh>
        </geometry>
        <material>
          <emissive> 0.70 0.70 0.70 0.70 </emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
