<?xml version='1.0'?>
<sdf version="1.3">


  <model name="Hand_Right">
    <pose> 0.0 0.0 0.0  0.0 0.0 0.0 </pose>
    <static>false</static>
    
    <link name="body">
      <inertial>
        <mass>0.10</mass>
        <inertia>
          <ixx>1.000</ixx>
          <ixy>0.000</ixy>
          <ixz>0.000</ixz>
          <iyy>1.000</iyy>
          <iyz>0.000</iyz>
          <izz>1.000</izz>
        </inertia>
      </inertial>


      <visual name="visual">
        <geometry>
          <mesh><uri>model://Hand/meshes/hand.dae</uri><scale>1.0 1.0 1.0</scale></mesh>
        </geometry>
        <material>
          <emissive> 1 1 1 1 </emissive>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://Nut/meshes/nut.dae</uri><scale>1.0 1.0 1.0</scale></mesh>
        </geometry>
	<surface>
          <bounce>
            <restitution_coefficient> 0 </restitution_coefficient>
            <threshold> 0 </threshold>
          </bounce>
          <contact>
            <ode>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
