<?xml version='1.0'?>
<sdf version="1.3">

  <model name="Rotor_Planning">
    <pose> -0.01 0.0 0.0  0.0 0.0 0.0 </pose>
    <static>true</static>
    
    <link name="rotor">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Rotor_1/meshes/wheel_rotor.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <emissive> 1 1 1 1 </emissive>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Wheel_Rotor/meshes/wheel_rotor.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>	
	    <surface>
          <bounce>
            <restitution_coefficient> 0 </restitution_coefficient>
            <threshold> 0 </threshold>
          </bounce>
          <contact>
            <ode>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

    </link>
  </model>

</sdf>