<?xml version='1.0'?>
<sdf version="1.3">


  <model name="Nut">
    <pose> 0.0 0.0 0.0  0.0 0.0 0.0 </pose>
    <static>false</static>
    
    <link name="body">
      <inertial>
        <mass>0.10</mass>
        <inertia>
          <ixx>0.555</ixx>
          <ixy>0.000</ixy>
          <ixz>0.000</ixz>
          <iyy>0.976</iyy>
          <iyz>0.000</iyz>
          <izz>0.555</izz>
        </inertia>
      </inertial>


      <visual name="visual">
        <geometry>
          <mesh><uri>model://Nut/meshes/nut.dae</uri><scale>0.6 0.6 0.6</scale></mesh>
        </geometry>
        <material>
          <emissive> 1 1 1 1 </emissive>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://Nut/meshes/nut.dae</uri><scale>0.6 0.6 0.6</scale></mesh>
        </geometry>
	<surface>
          <bounce>
            <restitution_coefficient> 0 </restitution_coefficient>
            <threshold> 0 </threshold>
          </bounce>
          <contact>
            <ode>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

    </link>
  </model>
</sdf>